#BlueJ package file
dependency1.from=ListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=906
package.editor.y=386
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1077
target1.editor.width=900
target1.editor.x=941
target1.editor.y=12
target1.height=50
target1.name=StudentList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=40
target2.editor.height=1107
target2.editor.width=1105
target2.editor.x=928
target2.editor.y=23
target2.height=50
target2.name=ListRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=801
target3.editor.y=74
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=120
